<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:id="@+id/sp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#009688" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#efefef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditTxt"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#efefef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:background="#2f9bc1"
            android:textColor="#000" />
        <Button
            android:text="Retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retrieveBtn"
            android:background="#2f9bc1"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>